# pdf-index

./: .gitignore  README.md  docker-compose.yml  run.sh  runindocker.cmd
elastic/: Dockerfile  build.cmd  build.sh  run.cmd  run.sh  test.cmd
indexserver/: .gitignore  Dockerfile  build.cmd  build.sh  pom.xml  run.cmd  run.sh
indexserver/src/main/java/fi/solita/arto/: PdfFile.java  PdfFileRepository.java  PdfIndexerApplication.java  SearchController.java
indexserver/src/main/java/fi/solita/indexer/: PdfFile.java  PdfFileRepository.java  PdfIndexerApplication.java  SearchController.java  SearchVerticle.java
indexserver/src/main/resources/: application-docker.properties  application.properties
indexserver/src/test/groovy/fi/solita/arto/: SearchSpec.groovy
indexserver/src/test/groovy/fi/solita/indexer/: SearchSpec.groovy
indexserver/src/test/java/fi/solita/indexer/: SearchVerticleSpec.java
